# AndroidInterViewChallenge

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yasir/compose/androidinterviewchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yasir/compose/androidinterviewchallenge/ui/: AssessmentAppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasir/compose/androidinterviewchallenge/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/yasir/compose/androidinterviewchallenge/data/mapper/: LoginMapper.kt  UriToFileMapper.kt  UserInfoMapper.kt
app/src/main/java/com/yasir/compose/androidinterviewchallenge/data/provider/: EncryptionHelper.kt  FakeUserProvider.kt  ImageHelper.kt
app/src/main/java/com/yasir/compose/androidinterviewchallenge/data/remote/: NetworkHandler.kt
app/src/main/java/com/yasir/compose/androidinterviewchallenge/data/remote/auth/: AuthApiService.kt  AuthDataSource.kt  RemoteAuthDataSource.kt
app/src/main/java/com/yasir/compose/androidinterviewchallenge/data/remote/home/: HomeApiService.kt  HomeDataSource.kt  RemoteHomeDataSource.kt
app/src/main/java/com/yasir/compose/androidinterviewchallenge/data/remote/interceptors/: TokenInterceptor.kt
app/src/main/java/com/yasir/compose/androidinterviewchallenge/data/remote/model/: LoginRequest.kt  RemoteAvatarResponse.kt  RemoteLogin.kt  RemoteUser.kt
app/src/main/java/com/yasir/compose/androidinterviewchallenge/data/repository/: AuthRepository.kt  ErrorType.kt  HomeRepository.kt  Result.kt
app/src/main/java/com/yasir/compose/androidinterviewchallenge/di/: AuthModule.kt  HomeModule.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/yasir/compose/androidinterviewchallenge/domain/: CompressImageUseCase.kt  GetUserInfoUseCase.kt  LoginUseCase.kt  UpdateProfileUseCase.kt
app/src/main/java/com/yasir/compose/androidinterviewchallenge/domain/model/: ImageData.kt  Login.kt  UserInfo.kt
app/src/main/java/com/yasir/compose/androidinterviewchallenge/persistence/sharedpreference/: KeyValueStore.kt  SharedPrefKeyValueStore.kt  UserKeyValueStore.kt
app/src/main/java/com/yasir/compose/androidinterviewchallenge/ui/components/: AppComponents.kt  TextComponent.kt
app/src/main/java/com/yasir/compose/androidinterviewchallenge/ui/home/: HomeViewModel.kt  ScreenHome.kt
app/src/main/java/com/yasir/compose/androidinterviewchallenge/ui/login/: LoginScreen.kt  LoginViewModel.kt  ScreenLogin.kt
app/src/main/java/com/yasir/compose/androidinterviewchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yasir/compose/androidinterviewchallenge/utils/: Utils.kt
app/src/main/java/com/yasir/compose/androidinterviewchallenge/utils/ext/: BooleanExtensions.kt  IntExtensions.kt
app/src/main/res/drawable/: ic_eye.xml  ic_eye_closed.xml  ic_info.xml  ic_mail.xml  ic_password.xml  ic_user_rounded.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yasir/compose/androidinterviewchallenge/: ExampleUnitTest.kt
app/src/test/java/com/yasir/compose/androidinterviewchallenge/data/repository/: AuthRepositoryTest.kt
app/src/test/java/com/yasir/compose/androidinterviewchallenge/domain/: LoginUseCaseTest.kt
app/src/test/java/com/yasir/compose/androidinterviewchallenge/ui/login/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
