[versions]
agp = "8.2.2"
kotlin = "1.9.0"
core-ktx = "1.13.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
lifecycle-runtime-ktx = "2.8.5"
activity-compose = "1.9.2"
navigation-compose = "2.8.0"
compose-bom = "2023.08.00"
okHttp = "4.12.0"
retrofit = "2.9.0"
koinAndroid = "3.5.6"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
okHttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }
okHttpInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofitConverterGson = { group = "com.squareup.retrofit2", name = "converter-gson" , version.ref = "retrofit"}
koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koinCore = { module = "io.insert-koin:koin-core", version.ref = "koinAndroid" }
koinCompose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroid" }
koinTest = { module = "io.insert-koin:koin-test", version.ref = "koinAndroid" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
network = ["okHttp", "okHttpInterceptor", "retrofit", "retrofitConverterGson"]
koin = ["koinAndroid", "koinCompose", "koinCore", "koinTest"]

